[DEFAULT]
bind_port = 8070
user = swift

[pipeline:main]
pipeline = authtoken keystone statistics-server

[app:statistics-server]
use = egg:swift#statistics
sql_host = 10.12.28.100
sql_user=root
sql_passwd=123456
sql_db=statistics


[filter:authtoken] 
paste.filter_factory = keystone.middleware.auth_token:filter_factory
service_protocol = http
service_host = 10.12.37.1
service_port = 5000
auth_host = 10.12.37.1
auth_port = 35357
auth_protocol = http
auth_uri = http://10.12.37.1:35357/
admin_tenant_name = service
#admin_user = swift
#admin_password = 123456
admin_token = ADMIN

[filter:keystone]
paste.filter_factory = keystone.middleware.stats_auth:filter_factory
admin_user_list = admin
