[DEFAULT]
user = root
[pipeline:main]
pipeline = stats 

[account-stats-collector]
data_dir = /data/swift/data/accounts
devices = /data/swift
server_ID = 101
interval = 30
db_host = 10.12.28.100
db_user = root
db_passwd = 123456
mount_check = false
